@charset "utf-8";

/*
 *	Author: Qnight
 *	Date: 2019/12/05
 *	License: MIT
*/
 
 @media (min-width: 768px){
	.navbar-right {
	margin-top: 0.5em!important;
	}
}
 
 description {
 	display: block;
 }
 
 #rss-new-book a {
 	text-decoration: none;
 }
 
 .nav-logo{
	 background: url(../img/logo.jpg);
	 width: 72px;
	 height: 72px;
	 margin: 0;
	 background-size: cover;
 }
 
 .navbar {
	 background: #fff;
	 box-shadow: none;
	 border-bottom: none;
	 height: 72px;
	 font-weight: bold;
	 a{
		padding-top: 25px; 
		color: #000;
		&:hover{
			color: #0000FF;
		}
	 }
 }
 
 .navbar-toggle {
	 margin-top: 15px;
 }
 
 .navbar-default .navbar-collapse, .navbar-default .navbar-form {
	 border: none;
	 background: #FFFFFF!important;
	 li>a{
		 font-size: 0.9em;
		 color: #000;
		 &:hover{
			color: #0000FF;
		 }
	 }
	 li>.active{
		 border-bottom: 2px solid blue;
	 }
 }
 
 .navbar-brand{
	 color: #000!important;
 }
 
 .navbar-right{
	padding-bottom: 0!important;
	ul{
		margin-bottom: 0!important;
		box-sizing: border-box;
	}
	a{
		display: block;
		 margin-bottom: 0;
		 height: 100%!important;
	}
 } 
 
 .jumbotron{
	 padding-top: 15em;
	 background: url(../img/design-tools.jpg) repeat;
	 position: relative;
	 &::before{
		 display: block;
		 content: "";
		 position: absolute;
		 top: 0;
		 left: 0;
		 width: 100%;
		 height: 100%;
		 background: rgba(0,0,0,0.5);
		 z-index: 1;
	 }
	 h1{
	 		 color: #fff;
			 position: relative;
			 z-index: 999;
	 }
	 p{
	 		 color: #fff;
			 position: relative;
			 z-index: 999;
	 }
	 button{
		 position: relative;
		 z-index: 999;
	 }
 }
 
 #rss-new-book h1{
	 font-weight: bold;
 }
 
 #activity,#joinus {
	 h1,h4{
	 	 font-weight: bold;
	 }
	 a {
	 	text-decoration: none;
	 }
 }
 
 .main {
	 padding-bottom: 2em;
 }
 
 #footer{
	 background: #000000;
	 color: #fff!important;
	 padding-top: 5em;
	 padding-bottom: 5em;
	 a{
		 color: #FFFFFF;
	 }
 }
 
 .logo-outside{
	 width: 8em;
	 height: 8em;
	 transform: rotate(45deg);
	 background: #fff;
	 margin-top: 3em;
	 margin-left: 3em;
	 overflow: hidden;
	 .logo-inside{
		 width: 8em;
		 height: 8em;
		 transform: rotate(-45deg);
		 background: url(../img/logo.jpg);
		 background-size: cover;
	 }
 }

 .img-1{
	 background: url(../img/futuro_icons_72.png);
 }
 
 .img-3{
 	 background: url(../img/futuro_icons_259.png);
 }
 
 .img-2{
 	 background: url(../img/futuro_icons_328.png);
 }
 
 .img-4{
 	 background: url(../img/futuro_icons_195.png);
 }
 
 .img-5{
 	 background: url(../img/futuro_icons_56.png);
 }
 
 .img-6{
 	 background: url(../img/futuro_icons_149.png);
 }
 
 .img{
 	 width: 100%;
 	 height: 10em;
 	 background-position: center;
 	 background-size: 50%;
 	 background-repeat: no-repeat;
	 a>p{
		 width: 100%;
		 height: 100%;
	 }
 }
 
 #activity{
	 div:not(.img){
		 min-height: 18em!important;
		 overflow: hidden;
		 h4,small{
			 display: block;
			 text-align: center;
		 }
	 }
 }